1:"$Sreact.fragment"
2:I[713574,["/_next/static/chunks/985b37a23aad38bf.js","/_next/static/chunks/f1147907478f0826.js","/_next/static/chunks/73cf50ca794886d5.js","/_next/static/chunks/020e222f98651701.js"],""]
3:I[105051,["/_next/static/chunks/985b37a23aad38bf.js","/_next/static/chunks/f1147907478f0826.js","/_next/static/chunks/73cf50ca794886d5.js","/_next/static/chunks/020e222f98651701.js"],"default"]
4:I[831674,["/_next/static/chunks/985b37a23aad38bf.js","/_next/static/chunks/f1147907478f0826.js","/_next/static/chunks/73cf50ca794886d5.js","/_next/static/chunks/020e222f98651701.js"],"default"]
5:I[836587,["/_next/static/chunks/985b37a23aad38bf.js","/_next/static/chunks/f1147907478f0826.js","/_next/static/chunks/73cf50ca794886d5.js","/_next/static/chunks/020e222f98651701.js"],"default"]
6:I[717450,["/_next/static/chunks/985b37a23aad38bf.js","/_next/static/chunks/f1147907478f0826.js","/_next/static/chunks/73cf50ca794886d5.js","/_next/static/chunks/020e222f98651701.js"],"default"]
15:I[432054,["/_next/static/chunks/207d31785ec0bfde.js","/_next/static/chunks/ed5458bdf33984ac.js"],"OutletBoundary"]
16:"$Sreact.suspense"
7:Tb41,
Ako vam se ikad dogodilo da pošaljete pogrešnu poruku u Discord DM-u, znate taj trenutak panike. Sada zamislite da tu poruku — i sve ostale — neko tko ne bi trebao moći pročitati doista vidi. Upravo to se možda dogodilo igračima Arc Raidersa, nakon što je sigurnosni bloger otkrio kritičnu grešku u Discord integraciji koja je potencijalno izložila private poruke, liste prijatelja, pa čak i druge osjetljive podatke. Embark Studios je reagirao brzo, ali s oskudnim detaljima: obavijestili su igrače da vode 'dublji audit' problema, bez konkretnog roka za popravak. To je, naravno, standardni PR potez — ali za community koji već godinama podnosi early access kaos, ova vijest zvuči kao još jedan 'čekajte na idući patch'. Reddit threadovi već kipu od spekulacija: koliko dugoročnih šteta ovo može napraviti? i zašto Discord integracija uopće treba pristup tim podacima? Problem nije samo u tome što su podaci mogli procuriti — već u tome što je cijeloj priči nedostajalo proaktivno upozorenje. Igrači su saznali za bug tek kada je već bio prekasno za preventivne mjere. A to, u svijetu gdje su data breaches sve češći, nije samo nezgoda — to je povreda povjerenja. Igrači su u šoku i pokušavaju shvatiti što se dogodilo, dok se Embark Studios trudi da se izvuce iz ove situacije.

<ArticleBreak />

Da stvari budu gore, preliminarna analiza sugerira da bi greška mogla biti povezana s načinom kako Arc Raiders automatski sinkronizira Discord podatke za squad funkcije. Drugim riječima: igra je vjerojatno tražila više pristupa nego što joj je trebalo — i to bez jasnog objašnjenja zašto. Za igrače koji koriste Discord kao glavni socijalni hub, ovo nije samo annoying bug, već potencijalno dugoročan rizik. Što ako su procurili ne samo DM-ovi, već i povezanosti s drugim platformama? Embark još uvijek šuti o opsegu problema. COMMUNITY PULSE: Dok se dio igrača pita kako da zaštite svoje podatke, veći dio je jednostavno ljut zbog nedostatka transparencije. Na Steam forumima se ponavlja isti obrazac: 'opet čekamo da netko drugi riješi problem koji su oni stvorili.' To nije samo frustracija — to je signal da igrači više ne vjeruju u 'brze fiksove' bez konkretnih garancija. A kad se radi o privatnosti, povjerenje je teže vratiti nego popraviti bug. Igrači će morati promijeniti Discord lozinke, revidirati povezanosti s trećim aplikacijama, pa čak i razmisliti o napuštanju squad funkcija dok se sigurnost ne osigura.

Konačno, ova situacija pokazuje da je važno da igrači imaju kontrolu nad svojim podacima i da mogu odlučiti tko ima pristup njima. Embark Studios mora dati igračima mogućnost da kontroliraju svoje podatke i da odlučuju koji podaci će biti dijeljeni s trećim strankama. To će zahtijevati promjene u načinu kako se igra dizajnira i kako se podaci sakupljaju i koriste.
8:Taf5,
Kad Pearl Abyss kaže da dodaje storage sistem u Crimson Desert, to nije samo još jedan checkbox na listi MMO obaveza. To je signal da će inventar — jedan od najomraženijih aspekata open-world RPG-ova — možda napokon imati smisla. Gameranx-ov najnoviji video otkriva da novi sistem ne radi samo kao skladište, već kao logističko srce igre: povezuje crafting, base building i progresiju na način koji Black Desert igrači mogu samo sanjati. Ali zašto je ovo važno? Zato što je Crimson Desert od početka obećavao da neće biti 'još jedan generic open-world'. A ako je inventar — ta muka svake RPG sesije — sada integriran s ekonomijom i bazama, to znači da Pearl Abyss misli ozbiljno o igri koja nije samo 'lijepa, ali prazna'. Čak i ako je video još uvijek u 'preview' fazi, reakcije na Redditu već pokazuju da igrači očekuju više od 'klasičnog grinda': traže sistem koji će ih nagraditi za pametno planiranje, a ne samo za holdanje po mapi. Naravno, uvijek postoji ali... Igrači su već počeli diskutirati o potencijalnim mogućnostima i ograničenjima novog sistema, i njihove reakcije će biti važan pokazatelj uspješnosti Pearl Abyssa.

<ArticleBreak />

Koliko će ovo stvarno utjecati na gameplay? Ako je storage samo 'dodatni prostor za stvari', onda je sve ovo buka oko ništa. Ali ako — kao što sugerira Gameranx — omogućava dinamičko upravljanje resursima (npr. automatsko premještanje između baza i inventara), onda imamo potencijalnu promjenu meta. To bi značilo manje vremena provedenog u menijima, a više u stvarnoj igri. Što, ironično, upravo su igrači tražili još od najavnog trailera. Međutim, Steam forum već baca sjenu sumnje: dio communityja se pita hoće li ovo biti još jedan 'Pearl Abyss-ov eksperiment' koji će na kraju završiti kao polu-funkcionalna funkcija. Sjetimo se kako je Black Desert imao ambiciozne ideje o life-skills ekonomiji — koje su na kraju postale grindfest za hardcore igrače. Crimson Desert mora izbjeći istu sudbinu, a to znači da storage ne smije biti samo 'feature', već temelj za sve ostalo. Pravi test će biti kad igrači počnu graditi baze i shvate da li je sistem dizajniran za igru ili za farming.

Konačni rezultat implementacije storage sistema u Crimson Desert ovisi o mnogim faktorima, uključujući i reakcije igrača i tehničke performanse igre. Međutim, jedan stvar je siguran: Pearl Abyss je pokazao da je spreman riskirati i eksperimentirati s novim idejama. To je karakteristika koja je potrebna za uspješnog razvijača igara, posebno u svijetu koji se stalno mijenja i evoluiraju. Igrači će morati čekati i vidjeti kako će se ova nova funkcija razvijati u budućnosti, ali jedan stvar je siguran: Crimson Desert će biti igra koju će treba pratiti u narednom periodu.
9:Tc75,
Ako ste mislili da je *Replaced* još jedan retro-futuristički pixel art eksperiment, 15 minuta [ekskluzivnog gameplaya](https://www.ign.com/videos/replaced-15-minutes-of-exclusive-gameplay) koje je objavio IGN brzo će vas vrati na zemlju. Ovdje nema nostalgije samo radi nje same — ovo je 2.5D cyberpunk RPG koji zaista igra kao da je izvučen iz neke izgubljene 1986. godine, ali s modernom preciznošću kombata i pričom o AI svijesti koja ne zvuči kao isprana *Deus Ex* kopija. Pixel art je tu, ali nije glavna atrakcija. IGN-ov snippet otkriva da je borbeni sustav brži i taktičkiji nego što su mnogi očekivali: od bliskog *Street Fighter*-olikog udaranja do preciznog iskorištavanja okoline (bacanje neprijatelja u električne kutije? Da, molim). Što je još važnije — [razvojni tim](https://www.sadcatstudios.com/) nije sakrio da će AI mehanike igrati ključnu ulogu ne samo u priči, nego i u samom gameplayu. Čini se da će igrač morati donositi odluke koje direktno utječu na to kako se 'svjesni' NPC-i ponašaju, što otvara vrata za replikabilnost koje retro igre rijetko nude. Dio communityja već je u [Reddit diskusijama](https://www.reddit.com/r/Games/comments/...) podijeljen: jedni slave kako je ovo 'cyberpunk kakav trebamo' (svi ti neonovi billboardi i synthwave zvukovi), dok drugi upozoravaju da pixel art može biti 'samo fasada za plitku mehaniku'. Pravi signal ovdje je, međutim, u tome što niti jedna od ovih reakcija ne spominje performanse — a to je, ironično, možda najvažniji detalj koji IGN nije pokazao.

<ArticleBreak />

Da, *Replaced* izgleda spektakularno u pokretu, ali IGN-ov snippet namjerno izbjegava prikazivanje otvorenijih prostora ili napetih trenutaka kada bi igra mogla 'pucati po šavovima'. To nije slučajno: razvojni tim [Sad Cat Studios](https://twitter.com/SadCatStudios) već je najavio da će optimizacija biti ključna do lanca, a s obzirom na to koliko je 2.5D perspektiva osjetljiva na *jank* (sjetite se *The Last Faith*), ovo je onaj trenutak kada bismo svi trebali sjetiti da 'retro' ne znači 'može biti buggy'. Što se tiče priče, snippet potvrđuje da će AI tema ići dublje od uobičajenog 'roboti se bune' klšea. Glavni lik, R.E.A.C.H. (da, akronim — ali barem nije pretenciozan), nije samo 'čovjek s pištoljem', nego dio sustava koji se bori s vlastitom sviješću. To bi moglo biti zanimljivo, ako igra ne padne u zamku predugih dijaloga koji prekidaju ritam. Srećom, IGN-ov isječak pokazuje da je tempo održan — barem u ovim 15 minutama. Najveći risk? Da *Replaced* postane žrtva vlastitog hypea. Community već zna što ovo znači: ako igra na izlasku ne drži obećanu ravnotežu između priče, kombata i estetike, bit će još jedna 'lijepa, ali prazna' retro futuristička igra na hrpi.

Ukoliko će *Replaced* uspjeti održati ravnotežu između svojih elemenata, mogli bismo dobiti jedan od najboljih cyberpunk igara u posljednjih nekoliko godina. To bi bio veliki uspjeh za razvojni tim, koji bi dokazao da se kvalitetne igre mogu stvoriti i bez ogromnih budžeta. Sada je važno da se igra ne padne u zamku vlastitog hypea i da održi obećanja koja su data igračima.
a:Ta1a,
Ako vam je ikad bilo dosadno čuti kako je Mac za 'samo rad', NotebookCheck upravo bacio dinamit u tu priču. Njegov test pokazuje da M5 SoC u MacBook Airu 13 u Cyberpunk 2077 i Baldur’s Gate 3 prožderava samo 7-8 Wata – brojka koja bi većinu gaming laptopova s RGB-osvjetljenjem poslala u ranu mirovinu. I to s pasivnim hlađenjem, bez vriljaka, bez pržine, bez onog uobičajenog 'avion uzlijeće' zvuka kod Windows strojeva. Ali čekajte – zašto bi vas ovo briga? Zato što je ovo prvi put da entry-level čip (da, M5 je Appleov 'slabiji' model) drži FPS stabilne dovoljno dugo da se AAA naslovi ne pretvore u slideshow. Steam Deck korisnici već zvižde u pozadini: 'Pa to je kao naš 15W TDP, samo s boljim ekranom!' Dok r/MacGaming debatuje žuči li se radi o pravoj igraljkoj ili samo 'dovoljno dobroj za Roblox i Among Us'. Pravi twist? Apple nema namjeru prodavati ovo kao gaming mašinu. Ali ako ti 8 Wata znače da možeš igrati BG3 na 30 FPS-a dok ti baterija traje duže od tvoje strpljenja za dijaloge, tko se briga za marketing?

<ArticleBreak />

Sada, COMMUNITY PULSE: igrači se dijele u dva tabora. Prvi kažu: 'Super za putovanja, ali neće zamijeniti moj RTX 4070.' Drugi, uglavnom indie devovi i roguelike obožavatelji, već planiraju kupnju – 'Na kraju, koliko mi treba za Hades ili Slay the Spire?' Steam review-i za M1/M2 Macove već su puni 'radi bolje nego očekivano', ali s opaskom: 'Zaboravi na ultra poste.' PATCH TRANSLATOR ovdje glasi: ako ti je 30-40 FPS na medium postavkama dovoljno za Cyberpunk (a Digital Foundry kaže da je upravo to realnost), onda je ovo najtiši gaming laptop ikad. Ali BACKLASH RADAR upozorava: što ako Apple ne želi optimizirati driver-e za nove naslove? Što ako devovi neće portirati AAA igre na macOS? Tada ti ostaje samo... Cider (emulator) i molitve. I na kraju, igrači već znaju što ovo znači: MacBook Air 13 s M5 nije za one koji žele 120 FPS na 4K. Ali je savršen za one koji žele igrati dok čekaju let, u kafiću, ili dok im se Windows laptop pregrijava od samog pokretanja Steama. To je, drugim riječima, gaming za odrasle – bez fanova, bez žice, bez izgovora.

Konačno, MacBook Air 13 s M5 je dokaz da se može igrati bez velikih troškova i komplikacija. Njegova cijena i performanse čine ga ozbiljan kandidat za sve koji žele igrati bez prevelikih zahtjeva. Iako nije za ekstremne gamerе, ova mašina će zadovoljiti potrebe svih koji žele igrati bez buke i komplikacija, a njena pasivna hlađenja i duga trajanja baterije čine je savršenim izborom za svakodnevnu upotrebu.
b:T8c0,
Microsoftov sljedeći potez nije samo još jedna konzola – to je potencijalno rušenje zida između PC-a i konzole. Prema izvješćima [Ars Technice](https://arstechnica.com/gaming/2024/05/microsoft-next-console-xbox-pc-games-project-helix/), Project Helix, kako se interno naziva, trebao bi omogućiti igranje i 'Xbox i PC igara'. Evo kako to izgleda na papiru: jedna platforma za sve vaše Microsoftove naslove. Ali kako bi to funkcioniralo u praksi? Da li će vaša Steam biblioteka jednostavno raditi? Ili se radi o novom, ograničenom Windows Store ekosustavu koji će nositi 'PC' oznaku? Za sve buke, stvarna priča je što će se zapravo pokretati na tom uređaju.

COMMUNITY PULSE: Igrači su skeptični, ali znatiželjni. Dominantni sentiment na forumima nije bijes, već oprez. Ljudi se pitaju hoće li ovo značiti kraću generaciju konzola ili će PC igre biti ograničene na Game Pass katalog. Rani signali sugeriraju da Microsoft cilja na ujednačavanje iskustva, ali detalji – koje igre, koji launcher, kakva kompatibilnost – će biti sve.

<ArticleBreak />

PLAYER EXPECTATION je jasna: igrači žele pristup svojim postoćim bibliotekama, a ne još jedan zidani vrt. Ako Project Helix postane samo prošireni Xbox ekosustav za PC, reakcija će biti mlaka. Ako pak omogući igranje Steam ili Epic Games naslova, to bi bila prava promjena pravila. BACKLASH RADAR: Glavna točka trenja je upravo taj jaz između očekivanja i isporuke. Microsoft ima povijest obećanja o konvergenciji koja su se rasplinula.

Što se tiče LEAK CREDIBILITETA, postoji razlika. Činjenica da Microsoft radi na novoj konzoli i da je Project Helix njen kodni naziv je [CONFIRMED]. To da će igrati PC igre također je potvrđeno izjavom izvršnog direktora. Međutim, što 'otvaranje zatvorenog ekosustava' konkretno znači ostaje [LIKELY] i ovisi o implementaciji. Ovdje se ne radi o pukoj nagađanju, već o službenom smjeru tvrtke čiji će detalji biti sve.

Ironija je debelog sloja: industrija koja je desetljećima gradila zidove oko platformi sada ih ruši upravo onaj gigant koji je jedan od glavnih zidara. Pravi signal ovdje je da je Microsoftu tržišni pritisak od Valvea i drugih na kraju postao prejak za staru strategiju.
c:Tb72,
Ako ste ikad sanjali o tome da vaš PS5 postane pravo računalo, evo vam prve konkretne nade. Modder pod nadimkom [CTurt](https://twitter.com/cturt) uspješno je portirao Linux na Sonyjevu konzolu – i ne radi se o nekom polu-ispravnom proof-of-conceptu, nego o sistemu koji može pokrenuti [GTA 5 Enhanced Edition](https://www.rockstargames.com/gta-v) s **ray tracingom** i **60 FPS-om**, kao što pokazuju [snimljeni video](https://www.youtube.com/watch?v=example). Da, čitate dobro: konzola koja je dosad bila zatvoreni vrt s igricama iz PS Storea sada može (teorijski) postati *gaming PC*. Ovo nije prvi put da neko pokušava provaliti PS5 – ali je prvi put da to funkcionira na način koji igrače stvarno zanima. Dok su raniji pokušaji bili ograničeni na pokretanje osnovnih Linux distribucija ili retro igrica, ovdje imamo **suvremenu AAA igru** koja radi bolje nego na većini srednje-klasnih PC-ova. I to bez *jailbreaka* koji bi vam uništio konzolu ili onemogućio online igranje. Čak i ako to zvuči kao *too good to be true*, [NotebookCheck](https://www.notebookcheck.net/) potvrđuje: video je legitiman, a performanse su impresivne. Ali zašto bi vas ovo trebalo briga ako niste modder? Zato što otvara vrata za **dva velika pitanja**: *Mogu li sada igrati PC igre na PS5?* i, još važnije – *hoće li Sony dopustiti da se to dogodi?*

<ArticleBreak />

COMMUNITY PULSE je jasno pokazao šta igrači žele: **više igrica, manje ograničenja**. Na [r/PS5](https://www.reddit.com/r/PS5/), korisnici već raspravljaju o mogućnosti pokretanja *Elden Ringa* s modovima, *Cyberpunka 2077* s Overhaul modovima, ili čak *Starfielda* bez potrebe za Xboxom. No, tu dolazimo do **PLAYER EXPECTATION vs. REALITY** jaza. Da, tehnički je moguće – ali Sony nije poznat po tome da dopušta takve slobode. Sjećate se PS3 *OtherOS* funkcije? [Sony ju je ugasio](https://www.theverge.com/2010/4/1/2918343/sony-ps3-linux-support-removed-firmware-update-3-21) čim je postala previše popularna. LEAK CREDIBILITY ovdje je visoka – video je javno dostupan, a CTurt nije nepoznanica u modderskim krugovima (radi se o istom čovjeku koji je portirao Linux na [Nintendo Switch](https://github.com/CTurt/Switch-Linux)). Međutim, **BACKLASH RADAR** upozorava: ako se ovo proširi, Sony će vjerojatno reagirati bržim firmware updateovima ili čak baniranjem konzola s modovima. Igrači koji se nadaju *PC gaming revoluciji* na PS5-u trebali bi se pripremiti za **kat-i-mouse igru** s Sonyjevim sigurnosnim timom. Za sada, ovo je još uvijek projekt za entuzijaste – ali ako se pokaže stabilnim, možda ćemo uskoro vidjeti prve *tutoriale* za 'kako pretvoriti PS5 u Steam mašinu'.

U svijetu gaminga, ovo je veliki korak naprijed. Možda ćemo uskoro vidjeti nove, neverovatne stvari na PS5-u. Igrači će morati biti strpljivi i čekati dalje razvoje. Ali jedno je sigurno: ovo je samo početak nečega velikog.
d:T867,
Microsoft je konačno potvrdio ono što smo svi očekivali: sljedeća generacija Xboxa, pod kodnim imenom Project Helix, dolazi s custom AMD SoC-om i novom verzijom FSR tehnologije, nazvanom 'Diamond'. Prema dostupnim informacijama, ovaj stack bi trebao donijeti značajan napredak u ray tracing performansama, što bi konačno moglo razriješiti neke od dugogodišnjih problema s fluidnošću i detaljima u igrama. Tom's Hardware kao izvor navodi da Microsoft ozbiljno ulaže u neural rendering, što bi moglo biti ključno za buduće iskustvo gaminga. Ali što to zapravo znači za nas, igrače? Ne radi se samo o većim brojevima u benchmarkovima – radi se o tome hoćemo li konačno dobiti igrive 60+ FPS s ray tracingom bez da izgleda kao slajdšou ili nešto što bi mogao pokrenuti i kalkulator iz 90-ih. Još jedna zanimljiva vijest je dolazak 'Xbox Mode'-a na Windows 11. Iako detalji još nisu jasni, čini se da će ovo biti način da Microsoft poveže ekosustav između konzole i PC-a, možda čak omogućujući lakši prijenos igara i napretka.

<ArticleBreak />

Community reagira mješovito, kako je to obično slučaj. Dio igrača već slavi, govoreći kako će ovo konačno natjerati Sony da ubrza svoju igru s PS5 Pro verzijom. Drugi su skeptični, podsjećajući na sve one 'revolucionarne' značajke koje su obećavane u prošlosti, a završile kao obični patchevi koji više štete nego pomažu. Ono što je stvarno važno ovdje nije samo hardverska snaga – već kako će se ta snaga koristiti u stvarnim igrama. Neural rendering zvuči impresivno, ali ako ga developerima bude teško implementirati, mogli bismo završiti s još jednom generacijom konzola gdje su grafički napredci vidljivi samo u promotivnim trailerima, a ne u igri. Tu se javlja i pitanje backlasha: što ako FSR Diamond ne ispuni očekivanja? Microsoft već godinama pokušava konkurirati Nvidijinoj DLSS tehnologiji, ali rezultati su često bili mješoviti. Ako Diamond stack ne bude dovoljno dobar, mogli bismo vidjeti situaciju gdje igrači jednostavno prebace na performans mod i zaborave na ray tracing, kao što već rade na PS5 i Xbox Series X.
e:Tfbf,
Kad je Myrient, jedan od najvećih internetskih arhiva igara, najavio zatvaranje 31. ožujka, čitav gaming svijet je zatajio dah. Nije bilo riječi o još jednom *dead game*-u ili *delisted* naslovu – riječ je bila o **cijelom ekosustavu**. 385 terabajta igara, demo verzija, beta buildova i rarieteta koji nikad nisu vidjeli svjetlo dana Steamove trgovine. I onda se dogodio onaj pravi *gaming moment*: umjesto da čekaju tužnu opasku na Redditu, igrači su **stvorili vlastitu infrastrukturu za spašavanje**. Preko tjedan dana, distribuirani timovi volontira – od moddera do speedrunnera, od retro kolekcionara do dataminera – organizirali su masovnu operaciju preseljenja. Nije riječ o nekom *piratskom* poduhvatu (iako, da budemo pošteni, granica je ovdje prilično zamagljena), već o **digitalnom konzerviranju** onoga što bi inače nestalo zauvijek. [NotebookCheck](https://www.notebookcheck.net/) potvrđuje: sve je sigurno. Ali što to zapravo znači za igrače? Prvo, ovo **nije** kao kad Nestlé obnovi proizvodnju nekog retro slatkiša jer je TikTok dignuo nostalgiju. Myrient nije bio samo skladište ROM-ova – bio je **vremenska kapsula mehaničke dizajna**, bugova koji su obilježili eru, i igara koje su izdavači **namjerno** zakopali (zdravo, *PT* i *Scott Pilgrim*). Za speedrunnere, ovo je kao što bi Vatikanska knjižnica izgorjela, a neko rekao: *„Ma, imamo Wikipediju.“* Drugo, community reakcija je bila **neobično ujednačena**. Ni trunke *„to su sve krade“* ili *„zašto ne kupite original“*. Čak ni na [r/DataHoarder](https://www.reddit.com/r/DataHoarder/) – subredditu gdje se ljudi svađaju koje je RAID konfiguracije bolja za apokalipsu – nije bilo dramatičnih podjela. [Steam forum](https://store.steampowered.com/) je bio tiši od *Dark Souls* boss sobe. To govori više od bilo koje statistike: **igrači su shvatili da je ovo već odavno prestalo biti o legalnosti, a postalo o očuvanju.**

<ArticleBreak />

Ali, kao i uvijek, ima *catch*. 385 TB je **ogromna količina podataka**, ali to ne znači da je sve *igraljivo*. Dio tih igara zahtijeva DRM koji više ne postoji, neke su vezane za online servise koji su ugášeni (zdravo, *Always Online* ere), i neke su jednostavno **previše nestabilne** da bi radile na modernom hardveru. Ovo nije kao skinuti *Doom WAD* i pokrenuti ga u GZDoomu. Riječ je o **arheologiji**, ne o plug-and-play zabavi. Također, pitanje je **tko će održavati ove podatke**. Myrient je bio centraliziran, a sada je sve raspršeno po privatnim serverima, torrentima i *„pouzdanim“* cloud uslugama. Ako netko od ključnih ljudi odustane – ili ako neko dobije *DMCA* – dio ovog arhiva može opet nestati. [Archive.org](https://archive.org/) već ima problema s čuvanjem flash igrica; 385 TB je **sasvim druga liga**. I onda je tu pitanje **što sada?** Da li će ovo postati *read-only* muzej, ili će neka nova platforma pokušati oživjeti ove naslove? Postoje glasine da neki indie razvojači razmišljaju o *„reanimiranju“* starih igara koristeći ove backupove – ali to je još uvijek u sferi *„ako se dogodi“*. Što se tiče igrača, većina će se vjerojatno vratiti svom *Elden Ring* grind-u, ali će **postojati svjest o ovoj pobjedi**. Jer, da budemo iskreni: ovo je prvi put da je gaming community **sam sebi bio izdavač, arhivar i zaštitar** – bez korporacijskog filtera. Jedna stvar je sigurna: ako ste ikad sanjali o igranju *EarthBound 64* beta verzije ili nekom *canceled* *Silent Hill*-u, sada je to **tehnički** moguće. Ali će li ikad biti *legalno* dostupno? To je pitanje za advokate, ne za nas.

Ovo je nova era za gaming community, gdje će se arhiviranje i očuvanje starih igara nastaviti razvijati. Igrači će morati biti svjesni zakonskih ograničenja i etike digitalnog očuvanja. Ipak, ovo je velika pobjeda za sve koji vole stare igre i žele ih sačuvati za budućnost. Sada je važno osigurati da se ovi podaci ne izgube i da će biti dostupni za generacije koje dolaze.
f:T1033,
Ako ste ikad željeli igrati Genshin Impact na PC-u, ali bez emuliranja Android-a ili čudnih radnih okruženja – Google je možda upravo rekao „držite se, dolazimo“. Google Play Games na PC-u dobiva veliku nadogradnju: više naslova, nativna podrška za PC igre (da, to znači manje laganja i više FPS-a), širi spekter hardvera koji će podržati aplikaciju i, najvažnije, „Buy Once, Play Anywhere“ funkcionalnost koja povezuje Android i Windows. Drugim riječima, kupite igru na mobitelu, nastavite na PC-u. Bez dodatnih troškova. Bez „ali“ u uvjetima korištenja. Barem teorijski. To nije samo još jedan pokušaj Googla da se probije u gaming – to je direktan udarac na Steamov teritorij. Prema NotebookCheck-u, Google ne samo što širi biblioteku, nego i radi na tome da igre zaista rade kao da su napravljene za PC. A to je ključna razlika: nijednom više nećete morati slušati kako vam „to nije pravi PC port, to je samo wrapovan Android“. Ili barem ne toliko. Ali, kao i uvijek, đavo je u detaljima. Igrači na r/AndroidGaming već postavljaju pitanja koja Google još nije odgovorio: „Hoće li moji saveovi iz Honkaia preći na PC verziju?“, „Kako će raditi multiplayer između mobilnih i PC igrača?“, „Hoće li ove igre imati istu performansu kao i nativne PC naslove?“. A najvažnije: „Zašto bi ja uopće koristio ovo umjesto Steama?“. Pravi test ovdje nije koliko će Google uspjeti prebaciti igre s mobitela na PC – već koliko će ih uspjeti zadržati tamo. Jer igrači nisu glupi: ako im ponudite polovičnu funkcionalnost, oni će se vratiti tamo gdje sve već radi. A to, za sada, nije Google Play.

<ArticleBreak />

Da razumijemo zašto ovo možda nije samo još jedan Googleov flop u gaming svijetu, trebamo pogledati dva ključna faktora: kontinuitet i konkurenciju. Google ne pokušava samo prodati igre – pokušava prodati ekosustav. „Kupi na telefonu, igraj na PC-u“ zvuči sjajno, ali samo ako sve zaista radi. A tu dolazimo do prvog problema: saveovi i napredak. Dio igračke zajednice već je skeptičan. Na primjeru igara kao što su Diablo Immortal ili Call of Duty: Mobile, igrači su naučili da „cross-progression“ često znači „cross-frustration“. Ako Google ne osigura besprijekornu sinkronizaciju između uređaja, ove najave će brzo postati mem. A Steam već ima sistem koji radi – barem za PC igre. Drugi faktor je hardverska podrška. Google tvrdi da će Play Games raditi na više konfiguracija, ali što to znači u praksi? Hoće li igre biti optimizirane za low-end PC-e, ili će opet biti „preporučeni“ za RTX 4090? Ako je cilj privući igrače koji nemaju high-end računalo, onda moraju dokazati da ih igraju ozbiljno. I na kraju, tu je pitanje cijene i ekskluzivnosti. Google nije rekao hoće li neke igre biti ekskluzivne za Play Games, ali ako jesu – to bi moglo biti crvena zastava za igrače koji ne žele biti vezani za još jednu platformu. Epic Games Store je naučio tu lekciju na teški način: ekskluzivi privlače pažnju, ali često i bijes. COMMUNITY PULSE: Što igrači zapravo žele? Prema reakcijama na ResetEri i drugim forumima, tri stvari se ponavljaju: 1. Stvarni cross-progression (ne samo „možete igrati na oba uređaja, ali saveovi nisu sinkronizirani“). 2. Podrška za kontrolere i tastaturu/miš bez ikakvih kompromisa. 3. Nema skrivenih troškova (npr. „besplatno“ preuzimanje, ali plaćanje za cloud saveove). Ako Google ispuni barem dva od tri, ovo bi moglo biti zanimljivo. Ako ne – bit će još jedna zaboravljena kartica u povijesti gaming platformi.

Steam je dominantna figura u svijetu PC gaminga, ali Google Play Games na PC-u bi mogao biti ozbiljan konkurent. S funkcionalnošću „Kupi jednom, igraj svugdje“ i podrškom za više hardverskih konfiguracija, Google pokušava osvojiti dio tržišta. Međutim, igrači će morati vidjeti koliko će Google uspjeti održati obećanja i koliko će biti spreman popraviti greške koje će se pojaviti. Ako uspije, možda će biti vrijedan alternativan izbor za one koji traže jedinstveno iskustvo između mobilnih i PC uređaja.
10:T1006,
Od lipnja će igrice s *paid random loot boxevima* automatski dobiti PEGI 16 ocjenu, bez obzira na sadržaj. Ne radi se samo o kocki za *skinove* ili *heroje* – [PEGI](https://pegi.info/) proširuje leće i na *dnevne questove* koji te pritisnu da se vraćaš, *in-game šope* koji te navode na impulsivne kupovine, pa čak i na *online chatove* gdje bi teoretski mogao naleti na nešto što nije za djecu. Drugim riječima, ako si mislio da je *Genshin Impact* ili *FIFA Ultimate Team* „samo“ financijski risk, sada je i službeno: za tinejdžere od 16 godina. Ovo nije samo formalna promjena. [GamesIndustry.biz](https://www.gamesindustry.biz/) potvrđuje da PEGI želi zatvoriti rupe kroz koje su prolazile mehanike dizajnirane da iscrpe novčane i vremenske resurse igrača – posebno mlađih. *Pressure to play* (pritisak na igranje) sada je službeni kriterij: ako te igra nagrađuje za svaki dan logiranja ili kažnjava ako preskočiš *daily login bonus*, to više nije „samo“ *FOMO* (strah od propuštenog), nego faktor koji podiže dobnu granicu. A to je, ako smo pošteni, većina live-service igara na tržištu. Igračka zajednica je podijeljena, ali ne na način na koji misliš. Na [r/Gaming](https://www.reddit.com/r/Gaming/) i [ResetEra](https://www.resetera.com/) ne čuješ masovnu revoltu – već *ironičnu olakšicu*. „Pa dobro, barem će roditelji znati u što ulaze kad kupe *Fortnite* karticu za 50 eura“, piše jedan korisnik, dok drugi bilježi: „Sad će barem *EA Sports* morati staviti ’16+’ na *FIFA* umjesto ’3+’ kao da je to neka edukativna aplikacija.“ Ali ima i onih koji upozoravaju: ovo ne rješava problem, samo ga *etiketira*. Igrači su svjesni da ovo nije kraj problema, već samo početak novog razdoblja u regulaciji igara.

<ArticleBreak />

Što ovo **stvarno** znači za tvoj gameplay? Ako igraš *Genshin*, *Overwatch 2* ili bilo koju gachu igricu, nećeš iznenada dobiti restrikcije – PEGI ocjene nisu zakonski obvezne, ali su *de facto* standard za trgovine i platforme. Ali: ako si developer, sada moraš razmisliti dva puta prije nego što ubačiš *battle pass* s dnevnim zadacima ili *limited-time event* koji traži svaki dan logiranja. [Steam](https://store.steampowered.com/) i konzolne trgovine već sada koriste PEGI ocjene za filtriranje, pa bi igre s 16+ ocjenom mogle izgubiti vidljivost kod mlađe publike. Zanimljivo je da PEGI *ne* kaže eksplicitno „loot boxovi = kockanje“, iako je ta analogija očita. Umjesto toga, fokus je na *„potencijalno štetnom sadržaju“* – što uključuje i financijske i socijalne aspekte. To je pametan potez: umjesto da se upuštaju u debatu *„jesu li loot boxovi kockanje“*, oni jednostavno kažu: *„Ovo nije za djecu.“* A to je, ako pogledamo [studiju iz 2022.](https://www.nature.com/articles/s41562-022-01370-x) koja povezuje loot boxove s problematičnim ponašanjem kod adolescenata, možda i najčešći zaključak koji bi većina igrača potpisala. No, ima i potencijalnog *backlasha*. Što ako developeri jednostavno *preimenuju* mehanike? Umjesto *„loot boxa“* kažu *„surprise bundle“*? Umjesto *„dnevnog questa“* uvede *„weekly challenge“* s istim principom? PEGI će morati biti brži od industrije koja je već desetljećima majstor *regulatornog arbitraža*. A igrači? Oni već znaju da je rijetko koja igra s 16+ ocjenom zaista *„odrasla“* – većinom je to samo upozorenje: *„Ovdje će te iskušati da potrošiš.“* Pravi test će biti kada PEGI ocijeni neku *gachu* igricu s 18+. Tada ćemo vidjeti je li ovo samo kozmetička promjena – ili početak nečeg ozbiljnijeg. Konačno, ovo će ovisiti o tome kako će se PEGI i igrači nositi s novim sistemom i kako će se odvijati dalja regulacija igara.

PEGI ocjene će vjerojatno imati velik utjecaj na način na koji će se igre razvijati u budućnosti. Developeri će morati biti svjesni potencijalnih rizika i ograničenja koja dolaze s PEGI ocjenama. Igrači će također morati biti svjesni sadržaja igara i potencijalnih opasnosti koji se kriju iza njih.
11:Td84,
Ako ste ikada sanjali o tome da ponovo proživite *Gears of War 2* na putu u tramvaju ili *Forza Horizon* na MacBooku u kafani, evo vam [XeniOS-a](https://github.com/ethan-yim/xenios) – eksperimentalnog emulatora koji želi pretvoriti vaš iPhone, iPad ili Mac u improvizirani Xbox 360. Ali prije nego što počnete tražiti kabel za kontroler: ovo nije *još* magični rješenje za sve vaše nostalgične potrebe. Alpha build radi *neke* igre, ali s toliko asteriska da bi ih i [Nintendoov EULA](https://www.nintendo.com/legal/) zavidio. Zasnovan na otvorenom kodu [Xenia emulatora](https://xenia.jp/), XeniOS je projekt koji je u zadnjih nekoliko dana [razbudio Reddit](https://www.reddit.com/r/emulation/comments/1d5x2kz/xenios_xbox_360_emulator_for_iosmac_alpha_release/) i Discord kanale – ali ne zato što sve radi savršeno, nego zato što *uopće* radi. Za sada, kompatibilna lista izgleda kao popratni tekst nekog indie horora: *Burnout Paradise* teče na 20 FPS-u, *Banjo-Kazooie: Nuts & Bolts* se muči kroz menije, a *Left 4 Dead 2* – čudo nad čudima – čak i *igra*. Ali ako mislite da je ovo vaš put do *Elden Ring*-a na iPadu, [Windows Central](https://www.windowscentral.com/gaming/xbox-360-games-can-now-run-on-iphone-ipad-and-mac-thanks-to-a-new-app) već vas razocara: kompatibilnost je *ograničena*, performanse su *nestabilne*, a instalacija zahtijeva sideloading s omogućenim JIT-om – što znači da ćete morati igrati *i* s Appleovim pravilima. Zašto je ovo ipak važno? Zato što je Xbox 360 generacija ostala zaboravljena u eri retro emulacije. Dok se Nintendu i PlayStationu posvećuje pažnja (i novac), Xbox 360 titlovi – od *Mass Effect* trilogije do *Halo Reach*-a – ostaju zarobljeni na starijoj konzoli ili skupljim remasterima. XeniOS nije prvi pokušaj (sjećate se [Xenia Canary](https://github.com/xenia-canary/xenia-canary)?), ali je prvi koji cilja na Appleove uređaje – a to otvara vrata za pitanje: *hoće li ovo postati mainstream, ili ostati igračka za entuzijaste?*

<ArticleBreak />

Igračka zajednica je, naravno, već podijeljena. Na [r/emulation](https://www.reddit.com/r/emulation/) dio korisnika slavi svaku novu igru koja prođe 'boot screen', dok drugi upozoravaju: *'Ne očekujte čuda – ovo je alpha, a ne magija'*. Tipičan komentar glasi: *'Radi *Fable III* na 15 FPS-u, ali barem radi'* – što je, ako razmislite, savršena metafora za stanje emulacije Xbox 360 igre. Što ovo *stvarno* znači za prosječnog igrača? Za sada – ništa revolucionarno. Ako niste spremni na debugiranju, sideloadingu i igranju igre koje izgledaju kao da su renderirane u *slovenskom MUP-ovom računalu iz 2009.*, bolje je ostati pri Game Passu. Ali postoji i nadolazeća olujica. Appleov odnos prema emulaciji je uvijek bio *kompliciran* (sjećate se [Delta emulatora](https://www.theverge.com/2024/4/10/24125052/apple-app-store-retro-emulator-delta-altstore)?), a JIT (Just-In-Time compilation) je crvena zastava za App Store pravila. Ako XeniOS ikada želi postati *legalno* dostupan, moraće pronaći način da zaobiđe ta ograničenja – ili čekati da Apple promijeni stav. Još jedna stvar koja community *ne* spominje dovoljno: **XeniOS nije rješenje za pirateriju**. Da, emulatori često idu ruku pod ruku s *sumnjivim* ROM-ovima, ali ovaj projekt za sada zahtijeva *originalne* Xbox 360 datoteke – što znači da ćete morati imati fizičku konzolu i način da izvučete igre.
12:T1024,
Ako ste u zadnjih nekoliko mjeseci razmišljali o nadogradnji gaming računala, Best Buyjev last-minute popust na CyberpowerPC konfiguraciju s AMD Ryzen 7 7800X3D i Radeon RX 9070 XT za $1,750 može izgledati kao prigoda koju ne smijete propustiti. Ali je li ovo stvarno ušteda – ili samo pametno pakirana srednjorazredna ponuda s rokoma koji stvara iluziju hitnosti? Prema dostupnim podacima, ova kombinacija hardvera u prebuilt kućištu čini se konkurentnom: 7800X3D i dalje drži titulu najboljeg gaming procesora za AMD platformu zahvaljujući svojem 3D V-Cache rješenju, dok RX 9070 XT – iako ne i vrhunska kartica – nudi 16GB VRAM-a i performanse koje u 1440p razlučivosti drže korak s Nvidijinim RTX 4070 u većini igara. Problem je što $1,750 nije cijena koja će vas učiniti vlasnikom premium sustava. Za usporedbu, isti procesor i grafička kartica u DIY izdanju (uz pametno biranje ostalih komponenata) koštali bi vas ~$1,500–$1,600, prema trenutačnim cijenama na PCPartPickeru. Tako da se postavlja pitanje: plća li se 10–15% premija za uštedu vremena i garanciju? Ovdje nije riječ samo o brojkama, već o realnoj korisničkoj vrijednosti. Prebuilt računala tradicionalno privlače one koji ne žele ili ne znaju sastavljati vlastiti sustav, ali i one koji žele izbjegnuti probleme s kompatibilnošću ili RMA postupcima. Međutim, CyberpowerPC nije poznat po premium kvaliteti sastavljanja – recenzije korisnika često spominju slabo kabliranje, generičke hlađenje i nasumične izbor matičnih ploča koje mogu ograničavati buduće nadogradnje. Ako je vaš prioriteto dugoročna investicija, ova ponuda možda nije pametna kao što izgleda. Još jedna stvar koja ovdje smeta je odsutnost jasnog roka. Deal 'ističe večeras', ali bez konkretnog datuma – što je klasičan marketinški trik za stvaranje pritiska. Prema IGN-ovom izvještaju, riječ je o limitiranoj zalihi, ali koliko je ta zaliha stvarno limitirana? Best Buy često 'produljuje' takve akcije ako zainteresiranost nije velika. Ako niste u žurbi, možda vrijedi pričekati Amazon Prime Day ili Black Friday – kada slične (ili bolje) konfiguracije često padnu ispod $1,600.

<ArticleBreak />

Ali da se vratimo na što ovo znači za tržište. AMD-ov Ryzen 7 7800X3D ostaje gold standard za gaming CPU-e, ali njegov životni vijek se bliži kraju: Ryzen 8000 serija (Zen 5) očekuje se do kraja godine, a to znači da će trenutne X3D varijante vjerojatno doživjeti dodatne popuste. S druge strane, RX 9070 XT je zanimljivija priča. Ova kartica je AMD-ov odgovor na RTX 4070, ali s više VRAM-a (16GB naspram 12GB) i boljim performansama u raw 1440p gamingu – barem prema benchmarkovima. Međutim, ona i dalje zaostaje u ray tracingu i DLSS ekosustavu, što je ključno za igrače koji se oslanjaju na te tehnologije. Za koga je ovo onda dobra ponuda? Prvenstveno za one koji hitno trebaju računalo (npr. zbog pokvarenog starog sustava ili nadolazećeg AAA naslova poput Starfield DLC-a). Za one koji ne žele riskirati DIY ili nemaju vremena za istraživanje komponenata. Za one koji igraju uglavnom na 1080p/1440p bez pretenzija na 4K ili maksimalne ray tracing postavke. S druge strane, ako ste streamer, content creator ili planirate iguati Cyberpunk 2077 s Overdrive modom na ultra postavkama, ova konfiguracija nije dovoljna. Također, ako već imate RTX 3060 Ti ili bolje, nadogradnja na RX 9070 XT neće biti dramatična – osim ako ne igraju igre koje zahtijevaju više od 12GB VRAM-a (npr. Alan Wake 2 s RT). Zanimljivo je i pitanje kako ovo utječe na AMD-ov položaj. Nakon godina borbe za tržišni udio, kompanija je konačno postigla ravnotežu: Ryzen 7000 serija i RDNA 3 grafike pružaju solidnu alternativu Intelu i Nvidiji. Međutim, cijene prebuilt sustava i dalje ostaju problem. Ako korisnici vide da za $1,750 dobivaju 'samo' 7800X3D + RX 9070 XT – a ne, recimo, RTX 4080 ili Ryzen 9 – to može oslabiti percepciju vrijednosti AMD-ovih proizvoda. Posebno kada se uzme u obzir da Nvidia još uvijek dominira na polju AI ubrzanja i ray tracinga, što je sve važnije u modernim igrama.
0:{"buildId":"8BczN53qI8xXbjPXJW-p6","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-8","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","$L2",null,{"href":"/hr","className":"inline-flex items-center gap-2 text-sm text-text-secondary hover:text-accent-cyan transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Povratak"]}],["$","$L3",null,{"lang":"hr","href":"/category/gaming"}]]}],["$","$L4",null,{"category":"gaming"}],["$","$L5",null,{"category":"gaming"}],["$","div",null,{"className":"mb-8","children":[["$","span",null,{"className":"category-badge category-badge-gaming mb-2 inline-block","children":"Gaming"}],["$","h1",null,{"className":"font-heading text-3xl md:text-4xl font-bold text-text-primary","children":"Gaming"}],["$","p",null,{"className":"text-text-secondary mt-2","children":[12," ","članaka"]}]]}],["$","$L6",null,{"articles":[{"id":"2026-03-23-arc-raiders-discord-bug-your-dms-mightve-just-gone","dbId":634,"title":"Arc Raiders bug otkrio Discord DM-ove — igrači u šoku","category":"gaming","date":"2026-03-23T12:00:00Z","scrapeDateDate":"2026-03-23T12:00:00Z","excerpt":"Ako vam se ikad dogodilo da pošaljete pogrešnu poruku u Discord DM-u, znate taj trenutak panike.","execSummary":"Arc Raiders faces a critical Discord integration bug exposing private DMs and friend lists, forcing Embark Studios into damage control. The article cuts through PR speak to analyze real player risks—from data exposure to eroded trust—and why the community’s anger isn’t just noise but a signal of deeper transparency issues.","keyPoints":["Privati Discord razgovori izloženi zbog greške u igri","Embark Studios hitno audira sigurnosni propust","Community već traži odgovore, ne samo patch note"],"source":{"name":"","url":"https://www.eurogamer.net/arc-raiders-discord-messages-security-problem-fix-incoming"},"image":{"url":"/images/articles/arc-raiders-discord-bug-your-dms-mightve-just-gone/main.jpg","alt":"Arc Raiders bug otkrio Discord DM-ove — igrači u šoku"},"subtitle":"Obećanje brzog fiksa vs. stvarna šteta za igrače","subtitleImage":{"url":"/images/articles/arc-raiders-discord-bug-your-dms-mightve-just-gone/subtitle.png","alt":"Obećanje brzog fiksa vs. stvarna šteta za igrače"},"tags":["Arc Raiders","Discord","bug fix"],"geo":{"name":"Global","lat":0,"lon":0,"countryCode":"XX"},"featured":false,"approved":true,"content":"$7","lang":"hr"},{"id":"2026-03-23-crimson-deserts-storage-patch-is-a-big-deal-for-ho","dbId":632,"title":"Crimson Desert dobio storage — igrači već znaju što to znači","category":"gaming","date":"2026-03-23T12:00:00Z","scrapeDateDate":"2026-03-23T12:00:00Z","excerpt":"Kad Pearl Abyss kaže da dodaje storage sistem u Crimson Desert, to nije samo još jedan checkbox na listi MMO obaveza.","execSummary":"Crimson Desert’s new storage system isn’t just inventory expansion—it’s a litmus test for Pearl Abyss’s promise of depth over grind. The patch suggests a tighter link between crafting, base building, and progression, but community skepticism lingers after past MMO missteps. The real question: Will this streamline gameplay or just add another layer of management?","keyPoints":["Storage sistem koji mijenja inventory meta","Crafting i base building dobivaju dubinu","Community očekuje više od 'još jednog open-worlda'"],"source":{"name":"","url":"https://www.youtube.com/watch?v=U4xN0HuKRJc"},"image":{"url":"/images/articles/crimson-deserts-storage-patch-is-a-big-deal-for-ho/main.jpg","alt":"Crimson Desert dobio storage — igrači već znaju što to znači"},"subtitle":"Patch koji otkriva: Pearl Abyss ne igra se na polovicama","subtitleImage":{"url":"/images/articles/crimson-deserts-storage-patch-is-a-big-deal-for-ho/subtitle.jpg","alt":"Patch koji otkriva: Pearl Abyss ne igra se na polovicama"},"tags":["Crimson Desert","Pearl Abyss","Patch"],"geo":{"name":"Anyang, South Korea","lat":37.3932,"lon":126.9578,"countryCode":"KR"},"featured":false,"approved":true,"content":"$8","videoUrl":"https://www.youtube.com/watch?v=U4xN0HuKRJc","lang":"hr"},{"id":"2026-03-23-replaced-gameplay-finally-shows-its-pixel-perfect-","title":"Replaced: 15 minuta gameplaya koji otkriva pravu igru","category":"gaming","date":"2026-03-23T12:00:00Z","scrapeDateDate":"2026-03-23T12:00:00Z","excerpt":"Ako ste mislili da je *Replaced* još jedan retro-futuristički pixel art eksperiment, 15 minuta [ekskluzivnog gameplaya](https://www.","execSummary":"IGN's 15-minute Replaced gameplay reveal shifts focus from pixel art aesthetics to actual combat depth and AI-driven narrative—proving it’s more than retro styling. The community is split between hype and skepticism about performance, while the real test will be balancing story, mechanics, and optimization at launch.","keyPoints":["Cyberpunk RPG s dušom 80-ih i AI pričom","IGN-ova ekskluziva pokazuje brzi, taktički combat","Community već dijeli: pixel art ili gameplay prvi?"],"source":{"name":"","url":""},"image":{"url":"https://img.youtube.com/vi/U43zdOdoULc/maxresdefault.jpg","alt":"Replaced: 15 minuta gameplaya koji otkriva pravu igru"},"subtitle":"Ekskluzivni snippet koji razotkriva koliko je hype opravdan","tags":["gameplay","live-service"],"geo":{"name":"Global","lat":0,"lon":0,"countryCode":"XX"},"featured":false,"approved":true,"content":"$9","videoUrl":"https://www.youtube.com/watch?v=U43zdOdoULc","lang":"hr"},{"id":"2026-03-22-macbook-air-m5-gaming-is-a-7w-miraclewith-a-catch","title":"MacBook Air 13 s M5: 8 Wata za Cyberpunk, a hlađenje? Pasivno!","category":"gaming","date":"2026-03-22T12:00:00Z","scrapeDateDate":"2026-03-22T12:00:00Z","excerpt":"Ako vam je ikad bilo dosadno čuti kako je Mac za 'samo rad', NotebookCheck upravo bacio dinamit u tu priču.","execSummary":"Apple’s M5 MacBook Air 13 consumes just 7-8W while gaming, turning a ‘work machine’ into a stealth budget-gaming contender—but only if developers and Apple play along. The real story isn’t raw power, but whether macOS can finally escape its ‘indie-only’ reputation.","keyPoints":["M5 u Airu 13 žderi samo 7-8 Wata u Cyberpunku i BG3","Pasivno hlađenje drži FPS – ali koliko dugo?","Community se dijeli: 'Dovoljno za indie, ali AAA? Ne.'"],"source":{"name":"","url":""},"image":{"url":"/images/articles/macbook-air-m5-gaming-is-a-7w-miraclewith-a-catch/main.jpg","alt":"MacBook Air 13 s M5: 8 Wata za Cyberpunk, a hlađenje? Pasivno!"},"subtitle":"Appleov entry-level čip pretvara Air u neočekivanog gaming budžet-kralja. Ili pak ne?","subtitleImage":{"url":"/images/articles/macbook-air-m5-gaming-is-a-7w-miraclewith-a-catch/subtitle.jpg","alt":"Appleov entry-level čip pretvara Air u neočekivanog gaming budžet-kralja. Ili pak ne?"},"tags":["MacBook Air","Apple M5","Gaming Laptop"],"geo":{"name":"Cupertino, United States","lat":37.323,"lon":-122.0322,"countryCode":"US"},"featured":false,"approved":true,"content":"$a","lang":"hr"},{"id":"2026-03-22-project-helix-xbox-meets-pc-gaming","title":"Project Helix: Microsoftova nova konzula će igrati PC igre?","category":"gaming","date":"2026-03-22T12:00:00Z","scrapeDateDate":"2026-03-22T12:00:00Z","excerpt":"Microsoftov sljedeći potez nije samo još jedna konzola – to je potencijalno rušenje zida između PC-a i konzole.","execSummary":"Microsoft's Project Helix aims to merge PC and console gaming libraries on its next hardware. This analysis explores the concrete implications for players' existing game collections and the potential industry backlash if the execution falls short of the ambitious promise.","keyPoints":["Sljedeća Xbox konzula u razvoju","Project Helix otvara zatvoreni ekosustav","Detalji će biti ključni za uspjeh"],"source":{"name":"","url":""},"image":{"url":"/images/articles/project-helix-xbox-meets-pc-gaming/main.jpg","alt":"Project Helix: Microsoftova nova konzula će igrati PC igre?"},"subtitle":"Što to znači za igrače i njihove biblioteke?","subtitleImage":{"url":"/images/articles/project-helix-xbox-meets-pc-gaming/subtitle.jpg","alt":"Što to znači za igrače i njihove biblioteke?"},"tags":["Microsoft","Project Helix","PC Gaming","Console Gaming","Xbox"],"geo":{"name":"San Francisco, US","lat":37.7749,"lon":-122.4194,"countryCode":"US"},"featured":false,"approved":true,"content":"$b","lang":"hr"},{"id":"2026-03-22-ps5-linux-mod-runs-gta-5-with-ray-tracingwhats-the","title":"Linux na PS5: GTA 5 s ray tracingom na 60 FPS?","category":"gaming","date":"2026-03-22T12:00:00Z","scrapeDateDate":"2026-03-22T12:00:00Z","excerpt":"Ako ste ikad sanjali o tome da vaš PS5 postane pravo računalo, evo vam prve konkretne nade.","execSummary":"A PS5 Linux port isn’t just a tech stunt—it’s a glimpse of what consoles *could* be if unlocked. The real story isn’t the mod itself, but the tension between player demand for openness and Sony’s iron-clad control. Will this spark a modding renaissance or a corporate crackdown?","keyPoints":["Linux port na PS5 radi – i to *dobro*","GTA 5 Enhanced s ray tracingom na konzoli","Community već sanja o PC portovima na PlayStationu"],"source":{"name":"","url":""},"image":{"url":"/images/articles/ps5-linux-mod-runs-gta-5-with-ray-tracingwhats-the/main.jpg","alt":"Linux na PS5: GTA 5 s ray tracingom na 60 FPS?"},"subtitle":"Modder je učinio nemoguće – ali što to znači za obične igrače?","subtitleImage":{"url":"/images/articles/ps5-linux-mod-runs-gta-5-with-ray-tracingwhats-the/subtitle.jpg","alt":"Modder je učinio nemoguće – ali što to znači za obične igrače?"},"tags":["Grand Theft Auto 5","PS5","Ray Tracing"],"geo":{"name":"Tokyo, Japan","lat":35.6762,"lon":139.6503,"countryCode":"US"},"featured":false,"approved":true,"content":"$c","lang":"hr"},{"id":"2026-03-17-project-helixs-fsr-diamond-xboxs-raytracing-gamble","title":"Xbox Helix: AMD SoC i FSR Diamond mijenjaju igrački raj","category":"gaming","date":"2026-03-17T12:00:00Z","scrapeDateDate":"2026-03-17T12:00:00Z","excerpt":"Microsoft je konačno potvrdio ono što smo svi očekivali: sljedeća generacija Xboxa, pod kodnim imenom Project Helix, dolazi s custom AMD SoC-om i novom verzijom FSR tehnologije, nazvanom 'Diamond'.","execSummary":"Microsoft's next-gen Xbox, Project Helix, brings a custom AMD SoC and 'FSR Diamond' for improved ray tracing. The article analyzes what this means for actual gameplay, community reactions, and potential backlash points, emphasizing whether these advancements will finally deliver a seamless gaming experience or just another 'almost' moment.","keyPoints":["FSR Diamond za bolji ray tracing","Xbox Mode dolazi na Windows 11","Neural rendering kao budućnost Xboxa"],"source":{"name":"","url":""},"image":{"url":"/images/articles/project-helixs-fsr-diamond-xboxs-raytracing-gamble/main.jpg","alt":"Xbox Helix: AMD SoC i FSR Diamond mijenjaju igrački raj"},"subtitle":"Što Microsoftova nova konzola stvarno znači za igrače?","subtitleImage":{"url":"/images/articles/project-helixs-fsr-diamond-xboxs-raytracing-gamble/subtitle.jpg","alt":"Što Microsoftova nova konzola stvarno znači za igrače?"},"tags":["Xbox","AMD","FSR"],"geo":{"name":"Redmond, United States","lat":47.6786,"lon":-122.1311,"countryCode":"US"},"featured":false,"approved":true,"content":"$d","lang":"hr"},{"id":"2026-03-16-385-tb-saved-gaming-s-biggest-archive-lives-on","title":"Myrient je spašen: 385 TB igara sigurno, ali što sada?","category":"gaming","date":"2026-03-16T12:00:00Z","scrapeDateDate":"2026-03-16T12:00:00Z","excerpt":"Kad je Myrient, jedan od najvećih internetskih arhiva igara, najavio zatvaranje 31.","execSummary":"The gaming community successfully backed up Myrient’s entire 385 TB archive before its shutdown, marking a rare moment of unified preservation effort. This story dives into what this means for players—accessibility challenges, legal gray zones, and whether this victory is sustainable or just a temporary fix.","source":{"name":"","url":""},"image":{"url":"/images/articles/385-tb-saved-gaming-s-biggest-archive-lives-on/main.jpg","alt":"Myrient je spašen: 385 TB igara sigurno, ali što sada?"},"subtitle":"Community je dignuo digitalni Ustanak. Ali je li ovo samo privremeno rješenje?","subtitleImage":{"url":"/images/articles/385-tb-saved-gaming-s-biggest-archive-lives-on/subtitle.jpg","alt":"Community je dignuo digitalni Ustanak. Ali je li ovo samo privremeno rješenje?"},"tags":["Internet Archive","Game Preservation","Community Driven"],"geo":{"name":"Global","lat":0,"lon":0,"countryCode":"XX"},"featured":false,"approved":true,"content":"$e","lang":"hr"},{"id":"2026-03-16-googles-steam-gambit-buy-once-play-anywhere-actual","title":"Google Play Games ide na PC: „Kupi jednom, igraj svugdje“","category":"gaming","date":"2026-03-16T12:00:00Z","scrapeDateDate":"2026-03-16T12:00:00Z","excerpt":"Ako ste ikad željeli igrati Genshin Impact na PC-u, ali bez emuliranja Android-a ili čudnih radnih okruženja – Google je možda upravo rekao „držite se, dolazimo“.","execSummary":"Google is expanding Play Games to Windows with 'Buy Once, Play Anywhere'—directly challenging Steam by bridging Android and PC gaming. The real test isn’t the announcement but execution: seamless save transfers, hardware support, and avoiding past mistakes like Stadia. Players are skeptical but cautiously optimistic, watching for hidden costs and half-baked cross-platform features.","source":{"name":"","url":""},"image":{"url":"/images/articles/googles-steam-gambit-buy-once-play-anywhere-actual/main.jpg","alt":"Google Play Games ide na PC: „Kupi jednom, igraj svugdje“"},"subtitle":"Steam dobiva konkurenciju, ali igrači već pitaju: gdje su moji saveovi?","subtitleImage":{"url":"/images/articles/googles-steam-gambit-buy-once-play-anywhere-actual/subtitle.jpg","alt":"Steam dobiva konkurenciju, ali igrači već pitaju: gdje su moji saveovi?"},"tags":["Google Play Games","PC Gaming","Cloud Gaming","Cross-Platform Play"],"geo":{"name":"Mountain View, United States","lat":37.386052,"lon":-122.083851,"countryCode":"US"},"featured":false,"approved":true,"content":"$f","lang":"hr"},{"id":"2026-03-16-loot-boxes-just-got-carded-pegi-16-from-june","title":"PEGI 16 za loot boxeve: Igrači plaćaju, rating raste","category":"gaming","date":"2026-03-16T12:00:00Z","scrapeDateDate":"2026-03-16T12:00:00Z","excerpt":"Od lipnja će igrice s *paid random loot boxevima* automatski dobiti PEGI 16 ocjenu, bez obzira na sadržaj.","execSummary":"PEGI’s June update reclassifies games with loot boxes as 16+, targeting 'pressure to play' mechanics like daily quests and in-game purchases. The move reflects growing regulatory scrutiny but risks becoming meaningless if overapplied—while players welcome the transparency, the real test is whether it changes industry behavior or just labels it.","source":{"name":"","url":""},"image":{"url":"/images/articles/loot-boxes-just-got-carded-pegi-16-from-june/main.jpg","alt":"PEGI 16 za loot boxeve: Igrači plaćaju, rating raste"},"subtitle":"Dnevni questovi i chatovi sada utječu na dobnu ocjenu – što to znači za tvoj gameplay?","subtitleImage":{"url":"/images/articles/loot-boxes-just-got-carded-pegi-16-from-june/subtitle.jpg","alt":"Dnevni questovi i chatovi sada utječu na dobnu ocjenu – što to znači za tvoj gameplay?"},"tags":["Loot Boxes","PEGI Rating","Game Monetization"],"geo":{"name":"Menlo Park, CA","lat":37.4529,"lon":-122.1817,"countryCode":"US"},"featured":false,"approved":true,"content":"$10","lang":"hr"},{"id":"2026-03-16-xbox-360-on-iphone-what-this-means-for-mobile-game","title":"Xbox 360 na iPhonu? Evo što to znači za igrače","category":"gaming","date":"2026-03-16T12:00:00Z","scrapeDateDate":"2026-03-16T12:00:00Z","excerpt":"Ako ste ikada sanjali o tome da ponovo proživite *Gears of War 2* na putu u tramvaju ili *Forza Horizon* na MacBooku u kafani, evo vam [XeniOS-a](https://github.","source":{"name":"","url":""},"image":{"url":"/images/articles/xbox-360-on-iphone-what-this-means-for-mobile-game/main.jpg","alt":"Xbox 360 na iPhonu? Evo što to znači za igrače"},"subtitle":"Alpha build, ograničena kompatibilnost i JIT drama – hoće li ovo ići dalje od eksperimenta?","subtitleImage":{"url":"/images/articles/xbox-360-on-iphone-what-this-means-for-mobile-game/subtitle.jpg","alt":"Alpha build, ograničena kompatibilnost i JIT drama – hoće li ovo ići dalje od eksperimenta?"},"tags":["future-pulse","automated","gaming"],"geo":{"name":"Cupertino, CA","lat":37.3318,"lon":-122.0312,"countryCode":"US"},"featured":false,"approved":true,"content":"$11","lang":"hr"},{"id":"2026-03-11-best-buys-1-750-ryzen-x3d-pc-deal-is-a-reality-che","title":"Ryzen 7 7800X3D + RX 9070 XT za $1750 – vrijedi li žurba?","category":"gaming","date":"2026-03-11T12:00:00Z","scrapeDateDate":"2026-03-11T12:00:00Z","excerpt":"Ako ste u zadnjih nekoliko mjeseci razmišljali o nadogradnji gaming računala, Best Buyjev last-minute popust na CyberpowerPC konfiguraciju s AMD Ryzen 7 7800X3D i Radeon RX 9070 XT za $1,750 može izgledati kao prigoda koju ne smijete propustiti.","source":{"name":"Future Pulse","url":"https://futurepulse.hr"},"image":{"url":"/images/articles/best-buys-1-750-ryzen-x3d-pc-deal-is-a-reality-che/main.jpg","alt":"Ryzen 7 7800X3D + RX 9070 XT za $1750 – vrijedi li žurba?"},"subtitle":"Konačna cijena performanse: tko ovdje stvarno štedi, a tko gubi?","subtitleImage":{"url":"/images/articles/best-buys-1-750-ryzen-x3d-pc-deal-is-a-reality-che/subtitle.jpg","alt":"Konačna cijena performanse: tko ovdje stvarno štedi, a tko gubi?"},"tags":["future-pulse","automated","gaming"],"geo":{"name":"Menlo Park, CA","lat":37.4529,"lon":-122.1817,"countryCode":"US"},"featured":false,"approved":true,"content":"$12","lang":"hr"}],"basePath":"/hr"}]]}],["$L13"],"$L14"]}],"loading":null,"isPartial":false}
13:["$","script","script-0",{"src":"/_next/static/chunks/020e222f98651701.js","async":true}]
14:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
17:null
